<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spobrify</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./css/estilo.css">
    <style>
        body {
            background-color: rgb(27, 27, 27);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <p><img src="./img/logo.png" height="30px">Spobrify</p>
        <p></p>
    </nav>
    <div>
        <ul>
            <a href="./sites/Bones.html" class="bones">Bones<br>Imagine Dragons</a> 
            <a href="./sites/LoverBoy.html" class="loverboy">loverboy<br>Persefone</a>
            <a href="./sites/OmaeWaMou.html" class="OmaeWaMou">Omae Wa Mou<br>Deadman</a>
            <a href="./sites/AfterDark.html" class="AfterDark">After Dark<br> Mr. Kitty</a>
            <a href="./sites/LittleDarkAge.html" class="LittleDarkAge">Little Dark Age<br>MGMT</a>
            <a href="./sites/GlimpseOfUs.html" class="GlimpseofUs">Glimpse of Us<br>Joji</a>
            <a href="./sites/AsItWas.html" class="AsItWas">As It Was<br>Harry Styles</a>
            <a href="./sites/WhatWasIMadeFor.html" class="WhatWasImadefor">What Was I made for?<br>Billie Eilish</a>
            <a href="./sites/MasterOfPuppets.html" class="masterofpuppets">Master of Puppets<br>Metallica</a>
            <a href="./sites/NowAndThen.html" class="Nowandthen">Now and then<br>The Beatles</a>
        </ul>
</body>
</html>